<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerBase.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PlayerBase.cs" Line="42" Column="74" />
      <File FileName="Assets\Resources\Scripts\CharacterBase.cs" Line="11" Column="19" />
      <File FileName="Assets\Resources\Scripts\MapManager.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>