<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ObjectBase.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ObjectBase.cs" Line="29" Column="88" />
      <File FileName="Assets\Resources\Scripts\CharacterBase.cs" Line="90" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerBase.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>