<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerBase.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\CharacterBase.cs" Line="37" Column="29" />
      <File FileName="Assets\Resources\Scripts\PlayerBase.cs" Line="32" Column="12" />
      <File FileName="Assets\Resources\Scripts\ObjectBase.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>